# Модуль ctypes предоставляет инструменты для работы с C-совместимыми данными и позволяет вызывать функции, написанные на C, из Python.
import ctypes

if __name__ == "__main__":
    # Проверяет, запускается ли скрипт напрямую (а не импортируется как модуль). Если это так, то выполняется следующий код.
    # Создает переменную nDeviceNum типа ctypes.c_uint, инициализируя её значением 0. Эта переменная будет использоваться для хранения количества обнаруженных устройств.
    nDeviceNum=ctypes.c_uint(0)