# Модуль ctypes предоставляет инструменты для работы с C-совместимыми данными и позволяет вызывать функции, написанные на C, из Python.
import ctypes

from Mv3dLpImport.Mv3dLpApi import *

if __name__ == "__main__":
    # Проверяет, запускается ли скрипт напрямую (а не импортируется как модуль). Если это так, то выполняется следующий код.
    # Создает переменную nDeviceNum типа ctypes.c_uint, инициализируя её значением 0. Эта переменная будет использоваться для хранения количества обнаруженных устройств.
    nDeviceNum = ctypes.c_uint(0)
    # Создает ссылку на nDeviceNum с помощью функции byref, чтобы передать её в функцию, которая изменит её значение.
    nDeviceNum_p = ctypes.byref(nDeviceNum)
    # Вызывает функцию MV3D_LP_GetDeviceNumber, чтобы получить количество доступных устройств. Результат сохраняется в переменной ret.
    ret=Mv3dLp.MV3D_LP_GetDeviceNumber(nDeviceNum_p)