#include <iostream>

class MyArray {
private:
    int data[100];    // Пример: массив данных для хранения элементов

public:
    // Перезагрузка оператора []
    int& operator[](int index) {
        if (index >= 0 && index < 100) {
	    return data[index];
        } else {
	    std::cerr << "Индекс за пределами допустимого диапазона" << std::endl;
	    // Здесь можно выбросить исключение или выполнить другие действия по выбору.
	    // В данном случае, возвращается ссылка на элемент по умолчанию (0).
	    return data[0];
	}
    }
};

int main() {
    MyArray arr;
    arr[0] = 42;    // Использует оператор [] для присвоения значения элементу
    std::cout << "arr[0] = " << arr[0] << std::endl;    // используем оператор [] для чтения значения элемента

    // Попытка доступа к элементу за пределами диапазона
    std::cout << "arr[101] = " << arr[101] << std::endl;

    return 0;
}
