#include <memory>

int main() {
	// Создание умного указателя, который владеет динамически выделенным целым числом.
	std::unique_ptr<int> myUniquePtr = std::make_unique<int>(42);

	// Использование умного указателя как обычного указателя.
	int value = *myUniquePtr;

	// Когда myUniquePtr выходитиз области видимости (в конце функции), память автоматический освобождается.
	return 0;
}
