#include <memory>

int main() {
	// Создание умного указателя, кторый владеет динамически выделенным целым числом.
	std::unique_ptr<int> myUniquePtr = std:: make_unique<int>(42);

	// Использование умного указателя как обычного указателя.
	int value = *myUniquePtr;

	// Когда myUniquePtr выходит из области видимости (в  конце функции), память автоматически освобождается.
	return 0;
}
